<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WEB_APPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABINHLUAN" />
    </Key>
    <Property Name="MABINHLUAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATHANHVIEN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAPHIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIMs" Relationship="Self.fk03_PHIM" FromRole="BINHLUAN" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="MAGHE" />
    </Key>
    <Property Name="MAGHE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATINHTRANGGHE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MALOAIGHE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TINHTRANGGHE" Relationship="Self.fk01_GHE" FromRole="GHE" ToRole="TINHTRANGGHE" />
    <NavigationProperty Name="PHONG" Relationship="Self.fk02_GHE" FromRole="GHE" ToRole="PHONG" />
    <NavigationProperty Name="LOAIGHE" Relationship="Self.fk03_GHE" FromRole="GHE" ToRole="LOAIGHE" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="THANHVIEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VE" Relationship="Self.fk01_HD" FromRole="HOADON" ToRole="VE" />
  </EntityType>
  <EntityType Name="LOAIGHE">
    <Key>
      <PropertyRef Name="MALOAIGHE" />
    </Key>
    <Property Name="MALOAIGHE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIGHE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GHEs" Relationship="Self.fk03_GHE" FromRole="LOAIGHE" ToRole="GHE" />
  </EntityType>
  <EntityType Name="LOAINHANVIEN">
    <Key>
      <PropertyRef Name="MALOAINV" />
    </Key>
    <Property Name="MALOAINV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAINV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.fk01_NV" FromRole="LOAINHANVIEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIPHIM">
    <Key>
      <PropertyRef Name="MALOAIPHIM" />
    </Key>
    <Property Name="MALOAIPHIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIPHIM" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIMs" Relationship="Self.fk02_PHIM" FromRole="LOAIPHIM" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAIPHONG" />
    </Key>
    <Property Name="MALOAIPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGs" Relationship="Self.fk02_PHONG" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LOAITHANHVIEN">
    <Key>
      <PropertyRef Name="MALOAITV" />
    </Key>
    <Property Name="MALOAITV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAITV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THANHVIENs" Relationship="Self.fk01_TV" FromRole="LOAITHANHVIEN" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MALOAINV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAINHANVIEN" Relationship="Self.fk01_NV" FromRole="NHANVIEN" ToRole="LOAINHANVIEN" />
    <NavigationProperty Name="VEs" Relationship="Self.fk01_VE" FromRole="NHANVIEN" ToRole="VE" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENPHIM" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MAQUOCGIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MALOAIPHIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="THOIGIANBD" Type="DateTime" Precision="0" />
    <Property Name="THOIGIANKT" Type="DateTime" Precision="0" />
    <Property Name="THOILUONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONGSUAT" Type="Int16" />
    <Property Name="MOTA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MABINHLUAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANHDAIDIEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINHLUAN" Relationship="Self.fk03_PHIM" FromRole="PHIM" ToRole="BINHLUAN" />
    <NavigationProperty Name="LOAIPHIM" Relationship="Self.fk02_PHIM" FromRole="PHIM" ToRole="LOAIPHIM" />
    <NavigationProperty Name="QUOCGIA" Relationship="Self.fk01_PHIM" FromRole="PHIM" ToRole="QUOCGIA" />
    <Property Name="TENTIENGANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DANHGIA" Type="Int32" />
    <Property Name="DAODIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENVIEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATINHTRANGPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MALOAIPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOCHOCONTRONG" Type="Int16" />
    <NavigationProperty Name="GHEs" Relationship="Self.fk02_GHE" FromRole="PHONG" ToRole="GHE" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.fk02_PHONG" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="TINHTRANGPHONG" Relationship="Self.fk01_PHONG" FromRole="PHONG" ToRole="TINHTRANGPHONG" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="MAQUOCGIA" />
    </Key>
    <Property Name="MAQUOCGIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENQUOCGIA" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIMs" Relationship="Self.fk01_PHIM" FromRole="QUOCGIA" ToRole="PHIM" />
    <NavigationProperty Name="THANHVIENs" Relationship="Self.fk02_TV" FromRole="QUOCGIA" ToRole="THANHVIEN" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MATV" />
    </Key>
    <Property Name="MATV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MALOAITV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAQUOCGIA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAITHANHVIEN" Relationship="Self.fk01_TV" FromRole="THANHVIEN" ToRole="LOAITHANHVIEN" />
    <NavigationProperty Name="QUOCGIA" Relationship="Self.fk02_TV" FromRole="THANHVIEN" ToRole="QUOCGIA" />
  </EntityType>
  <EntityType Name="THONGTINCHIEU">
    <Key>
      <PropertyRef Name="MATHONGTINCHIEU" />
    </Key>
    <Property Name="MATHONGTINCHIEU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAPHIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="THOIGIANCHIEU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MAPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MARAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYCHIEU" Type="DateTime" />
    <NavigationProperty Name="VEs" Relationship="Self.fk02_VE" FromRole="THONGTINCHIEU" ToRole="VE" />
    <NavigationProperty Name="RAPCHIEUPHIM" Relationship="DB_WEB_APPModel.FK__THONGTINC__MARAP__778AC167" FromRole="THONGTINCHIEU" ToRole="RAPCHIEUPHIM" />
  </EntityType>
  <EntityType Name="TINHTRANGGHE">
    <Key>
      <PropertyRef Name="MATINHTRANGGHE" />
    </Key>
    <Property Name="MATINHTRANGGHE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTINHTRANGGHE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GHEs" Relationship="Self.fk01_GHE" FromRole="TINHTRANGGHE" ToRole="GHE" />
  </EntityType>
  <EntityType Name="TINHTRANGPHONG">
    <Key>
      <PropertyRef Name="MATINHTRANGPHONG" />
    </Key>
    <Property Name="MATINHTRANGPHONG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTINHTRANGPHONG" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGs" Relationship="Self.fk01_PHONG" FromRole="TINHTRANGPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="TINHTRANGVE">
    <Key>
      <PropertyRef Name="MATINHTRANGVE" />
    </Key>
    <Property Name="MATINHTRANGVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTINHTRANGVE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VEs" Relationship="Self.fk04_VE" FromRole="TINHTRANGVE" ToRole="VE" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MATHONGTINCHIEU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MASOGHE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TENLOAINV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="MATINHTRANGVE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fk01_HD" FromRole="VE" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk01_VE" FromRole="VE" ToRole="NHANVIEN" />
    <NavigationProperty Name="THONGTINCHIEU" Relationship="Self.fk02_VE" FromRole="VE" ToRole="THONGTINCHIEU" />
    <NavigationProperty Name="TINHTRANGVE" Relationship="Self.fk04_VE" FromRole="VE" ToRole="TINHTRANGVE" />
    <NavigationProperty Name="VOUCHER" Relationship="Self.fk03_VE" FromRole="VE" ToRole="VOUCHER" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENVOUCHER" Type="String" MaxLength="360" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYBD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYKT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VEs" Relationship="Self.fk03_VE" FromRole="VOUCHER" ToRole="VE" />
    <Property Name="ANHDAIDIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk03_PHIM">
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINHLUAN">
        <PropertyRef Name="MABINHLUAN" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MABINHLUAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_GHE">
    <End Role="TINHTRANGGHE" Type="Self.TINHTRANGGHE" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGGHE">
        <PropertyRef Name="MATINHTRANGGHE" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MATINHTRANGGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_GHE">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk03_GHE">
    <End Role="LOAIGHE" Type="Self.LOAIGHE" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGHE">
        <PropertyRef Name="MALOAIGHE" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MALOAIGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_HD">
    <End Role="VE" Type="Self.VE" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_NV">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="MALOAINV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MALOAINV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_PHIM">
    <End Role="LOAIPHIM" Type="Self.LOAIPHIM" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHIM">
        <PropertyRef Name="MALOAIPHIM" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MALOAIPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_PHONG">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_TV">
    <End Role="LOAITHANHVIEN" Type="Self.LOAITHANHVIEN" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHVIEN">
        <PropertyRef Name="MALOAITV" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MALOAITV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_VE">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_PHIM">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MAQUOCGIA" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_PHONG">
    <End Role="TINHTRANGPHONG" Type="Self.TINHTRANGPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGPHONG">
        <PropertyRef Name="MATINHTRANGPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MATINHTRANGPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_TV">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MAQUOCGIA" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_VE">
    <End Role="THONGTINCHIEU" Type="Self.THONGTINCHIEU" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINCHIEU">
        <PropertyRef Name="MATHONGTINCHIEU" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MATHONGTINCHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk04_VE">
    <End Role="TINHTRANGVE" Type="Self.TINHTRANGVE" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGVE">
        <PropertyRef Name="MATINHTRANGVE" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MATINHTRANGVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk03_VE">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WEB_APPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="GHEs" EntityType="Self.GHE" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="LOAIGHEs" EntityType="Self.LOAIGHE" />
    <EntitySet Name="LOAINHANVIENs" EntityType="Self.LOAINHANVIEN" />
    <EntitySet Name="LOAIPHIMs" EntityType="Self.LOAIPHIM" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="LOAITHANHVIENs" EntityType="Self.LOAITHANHVIEN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="QUOCGIAs" EntityType="Self.QUOCGIA" />
    <EntitySet Name="THANHVIENs" EntityType="Self.THANHVIEN" />
    <EntitySet Name="THONGTINCHIEUx" EntityType="Self.THONGTINCHIEU" />
    <EntitySet Name="TINHTRANGGHEs" EntityType="Self.TINHTRANGGHE" />
    <EntitySet Name="TINHTRANGPHONGs" EntityType="Self.TINHTRANGPHONG" />
    <EntitySet Name="TINHTRANGVEs" EntityType="Self.TINHTRANGVE" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <EntitySet Name="VOUCHERs" EntityType="Self.VOUCHER" />
    <AssociationSet Name="fk03_PHIM" Association="Self.fk03_PHIM">
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="fk01_GHE" Association="Self.fk01_GHE">
      <End Role="TINHTRANGGHE" EntitySet="TINHTRANGGHEs" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="fk02_GHE" Association="Self.fk02_GHE">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="fk03_GHE" Association="Self.fk03_GHE">
      <End Role="LOAIGHE" EntitySet="LOAIGHEs" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="fk01_HD" Association="Self.fk01_HD">
      <End Role="VE" EntitySet="VEs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fk01_NV" Association="Self.fk01_NV">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIENs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="fk02_PHIM" Association="Self.fk02_PHIM">
      <End Role="LOAIPHIM" EntitySet="LOAIPHIMs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="fk02_PHONG" Association="Self.fk02_PHONG">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="fk01_TV" Association="Self.fk01_TV">
      <End Role="LOAITHANHVIEN" EntitySet="LOAITHANHVIENs" />
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
    </AssociationSet>
    <AssociationSet Name="fk01_VE" Association="Self.fk01_VE">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="fk01_PHIM" Association="Self.fk01_PHIM">
      <End Role="QUOCGIA" EntitySet="QUOCGIAs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="fk01_PHONG" Association="Self.fk01_PHONG">
      <End Role="TINHTRANGPHONG" EntitySet="TINHTRANGPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="fk02_TV" Association="Self.fk02_TV">
      <End Role="QUOCGIA" EntitySet="QUOCGIAs" />
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
    </AssociationSet>
    <AssociationSet Name="fk02_VE" Association="Self.fk02_VE">
      <End Role="THONGTINCHIEU" EntitySet="THONGTINCHIEUx" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="fk04_VE" Association="Self.fk04_VE">
      <End Role="TINHTRANGVE" EntitySet="TINHTRANGVEs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="fk03_VE" Association="Self.fk03_VE">
      <End Role="VOUCHER" EntitySet="VOUCHERs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <EntitySet Name="RAPCHIEUPHIMs" EntityType="DB_WEB_APPModel.RAPCHIEUPHIM" />
    <AssociationSet Name="FK__THONGTINC__MARAP__778AC167" Association="DB_WEB_APPModel.FK__THONGTINC__MARAP__778AC167">
      <End Role="RAPCHIEUPHIM" EntitySet="RAPCHIEUPHIMs" />
      <End Role="THONGTINCHIEU" EntitySet="THONGTINCHIEUx" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RAPCHIEUPHIM">
    <Key>
      <PropertyRef Name="MARAP" />
    </Key>
    <Property Name="MARAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENRAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THONGTINCHIEUx" Relationship="DB_WEB_APPModel.FK__THONGTINC__MARAP__778AC167" FromRole="RAPCHIEUPHIM" ToRole="THONGTINCHIEU" />
  </EntityType>
  <Association Name="FK__THONGTINC__MARAP__778AC167">
    <End Type="DB_WEB_APPModel.RAPCHIEUPHIM" Role="RAPCHIEUPHIM" Multiplicity="0..1" />
    <End Type="DB_WEB_APPModel.THONGTINCHIEU" Role="THONGTINCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAPCHIEUPHIM">
        <PropertyRef Name="MARAP" />
      </Principal>
      <Dependent Role="THONGTINCHIEU">
        <PropertyRef Name="MARAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>