<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_WEB_APPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABINHLUAN" />
    </Key>
    <Property Name="MABINHLUAN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATHANHVIEN" Type="varchar" MaxLength="20" />
    <Property Name="MAPHIM" Type="varchar" MaxLength="20" />
    <Property Name="NOIDUNG" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="MAGHE" />
    </Key>
    <Property Name="MAGHE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATINHTRANGGHE" Type="varchar" MaxLength="20" />
    <Property Name="MAPHONG" Type="varchar" MaxLength="20" />
    <Property Name="MALOAIGHE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAVE" Type="varchar" MaxLength="20" />
    <Property Name="THANHVIEN" Type="int" />
  </EntityType>
  <EntityType Name="LOAIGHE">
    <Key>
      <PropertyRef Name="MALOAIGHE" />
    </Key>
    <Property Name="MALOAIGHE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOAIGHE" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LOAINHANVIEN">
    <Key>
      <PropertyRef Name="MALOAINV" />
    </Key>
    <Property Name="MALOAINV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOAINV" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LOAIPHIM">
    <Key>
      <PropertyRef Name="MALOAIPHIM" />
    </Key>
    <Property Name="MALOAIPHIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOAIPHIM" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAIPHONG" />
    </Key>
    <Property Name="MALOAIPHONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LOAITHANHVIEN">
    <Key>
      <PropertyRef Name="MALOAITV" />
    </Key>
    <Property Name="MALOAITV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOAITV" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="varchar" MaxLength="40" />
    <Property Name="GIOITINH" Type="varchar" MaxLength="20" />
    <Property Name="DIACHI" Type="varchar" MaxLength="40" />
    <Property Name="SODT" Type="varchar" MaxLength="20" />
    <Property Name="MALOAINV" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENPHIM" Type="varchar" MaxLength="40" />
    <Property Name="MAQUOCGIA" Type="varchar" MaxLength="20" />
    <Property Name="MALOAIPHIM" Type="varchar" MaxLength="20" />
    <Property Name="THOIGIANBD" Type="time" Precision="7" />
    <Property Name="THOIGIANKT" Type="time" Precision="7" />
    <Property Name="THOILUONG" Type="varchar" MaxLength="20" />
    <Property Name="SOLUONGSUAT" Type="smallint" />
    <Property Name="ANHDAIDIEN" Type="image" />
    <Property Name="MOTA" Type="varchar" MaxLength="200" />
    <Property Name="GHICHU" Type="varchar" MaxLength="100" />
    <Property Name="MABINHLUAN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MATINHTRANGPHONG" Type="varchar" MaxLength="20" />
    <Property Name="MALOAIPHONG" Type="varchar" MaxLength="20" />
    <Property Name="SOCHOCONTRONG" Type="smallint" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="MAQUOCGIA" />
    </Key>
    <Property Name="MAQUOCGIA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENQUOCGIA" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MATV" />
    </Key>
    <Property Name="MATV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="varchar" MaxLength="40" />
    <Property Name="GIOITINH" Type="varchar" MaxLength="20" />
    <Property Name="SODT" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" />
    <Property Name="MALOAITV" Type="varchar" MaxLength="20" />
    <Property Name="MAQUOCGIA" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="THONGTINCHIEU">
    <Key>
      <PropertyRef Name="MATHONGTINCHIEU" />
    </Key>
    <Property Name="MATHONGTINCHIEU" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MAPHIM" Type="varchar" MaxLength="20" />
    <Property Name="THOIGIANCHIEU" Type="time" Precision="7" />
    <Property Name="MAPHONG" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TINHTRANGGHE">
    <Key>
      <PropertyRef Name="MATINHTRANGGHE" />
    </Key>
    <Property Name="MATINHTRANGGHE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENTINHTRANGGHE" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TINHTRANGPHONG">
    <Key>
      <PropertyRef Name="MATINHTRANGPHONG" />
    </Key>
    <Property Name="MATINHTRANGPHONG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENTINHTRANGPHONG" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TINHTRANGVE">
    <Key>
      <PropertyRef Name="MATINHTRANGVE" />
    </Key>
    <Property Name="MATINHTRANGVE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENTINHTRANGVE" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="20" />
    <Property Name="MATV" Type="varchar" MaxLength="20" />
    <Property Name="MATHONGTINCHIEU" Type="varchar" MaxLength="20" />
    <Property Name="MASOGHE" Type="varchar" MaxLength="20" />
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" />
    <Property Name="TENLOAINV" Type="varchar" MaxLength="40" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="MATINHTRANGVE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MAVOUCHER" />
    </Key>
    <Property Name="MAVOUCHER" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENVOUCHER" Type="varchar" MaxLength="40" />
    <Property Name="NOIDUNG" Type="varchar" MaxLength="100" />
    <Property Name="NGAYBD" Type="date" />
    <Property Name="NGAYKT" Type="date" />
    <Property Name="GIAMGIA" Type="int" />
    <Property Name="GHICHU" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="fk01_GHE">
    <End Role="TINHTRANGGHE" Type="Self.TINHTRANGGHE" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGGHE">
        <PropertyRef Name="MATINHTRANGGHE" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MATINHTRANGGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_HD">
    <End Role="VE" Type="Self.VE" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_NV">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="MALOAINV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MALOAINV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_PHIM">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MAQUOCGIA" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_PHONG">
    <End Role="TINHTRANGPHONG" Type="Self.TINHTRANGPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGPHONG">
        <PropertyRef Name="MATINHTRANGPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MATINHTRANGPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_TV">
    <End Role="LOAITHANHVIEN" Type="Self.LOAITHANHVIEN" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHANHVIEN">
        <PropertyRef Name="MALOAITV" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MALOAITV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_VE">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_GHE">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_PHIM">
    <End Role="LOAIPHIM" Type="Self.LOAIPHIM" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHIM">
        <PropertyRef Name="MALOAIPHIM" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MALOAIPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_PHONG">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_TV">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MAQUOCGIA" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_VE">
    <End Role="THONGTINCHIEU" Type="Self.THONGTINCHIEU" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINCHIEU">
        <PropertyRef Name="MATHONGTINCHIEU" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MATHONGTINCHIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk03_GHE">
    <End Role="LOAIGHE" Type="Self.LOAIGHE" Multiplicity="0..1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGHE">
        <PropertyRef Name="MALOAIGHE" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MALOAIGHE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk03_PHIM">
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINHLUAN">
        <PropertyRef Name="MABINHLUAN" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MABINHLUAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk03_VE">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MAVOUCHER" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MAVOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk04_VE">
    <End Role="TINHTRANGVE" Type="Self.TINHTRANGVE" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGVE">
        <PropertyRef Name="MATINHTRANGVE" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MATINHTRANGVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_WEB_APPModelStoreContainer">
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GHE" EntityType="Self.GHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGHE" EntityType="Self.LOAIGHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINHANVIEN" EntityType="Self.LOAINHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHIM" EntityType="Self.LOAIPHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHANHVIEN" EntityType="Self.LOAITHANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOCGIA" EntityType="Self.QUOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINCHIEU" EntityType="Self.THONGTINCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGGHE" EntityType="Self.TINHTRANGGHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGPHONG" EntityType="Self.TINHTRANGPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGVE" EntityType="Self.TINHTRANGVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VE" EntityType="Self.VE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk01_GHE" Association="Self.fk01_GHE">
      <End Role="TINHTRANGGHE" EntitySet="TINHTRANGGHE" />
      <End Role="GHE" EntitySet="GHE" />
    </AssociationSet>
    <AssociationSet Name="fk01_HD" Association="Self.fk01_HD">
      <End Role="VE" EntitySet="VE" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="fk01_NV" Association="Self.fk01_NV">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="fk01_PHIM" Association="Self.fk01_PHIM">
      <End Role="QUOCGIA" EntitySet="QUOCGIA" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
    <AssociationSet Name="fk01_PHONG" Association="Self.fk01_PHONG">
      <End Role="TINHTRANGPHONG" EntitySet="TINHTRANGPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="fk01_TV" Association="Self.fk01_TV">
      <End Role="LOAITHANHVIEN" EntitySet="LOAITHANHVIEN" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="fk01_VE" Association="Self.fk01_VE">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="fk02_GHE" Association="Self.fk02_GHE">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="GHE" EntitySet="GHE" />
    </AssociationSet>
    <AssociationSet Name="fk02_PHIM" Association="Self.fk02_PHIM">
      <End Role="LOAIPHIM" EntitySet="LOAIPHIM" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
    <AssociationSet Name="fk02_PHONG" Association="Self.fk02_PHONG">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="fk02_TV" Association="Self.fk02_TV">
      <End Role="QUOCGIA" EntitySet="QUOCGIA" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
    <AssociationSet Name="fk02_VE" Association="Self.fk02_VE">
      <End Role="THONGTINCHIEU" EntitySet="THONGTINCHIEU" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="fk03_GHE" Association="Self.fk03_GHE">
      <End Role="LOAIGHE" EntitySet="LOAIGHE" />
      <End Role="GHE" EntitySet="GHE" />
    </AssociationSet>
    <AssociationSet Name="fk03_PHIM" Association="Self.fk03_PHIM">
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
    <AssociationSet Name="fk03_VE" Association="Self.fk03_VE">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="fk04_VE" Association="Self.fk04_VE">
      <End Role="TINHTRANGVE" EntitySet="TINHTRANGVE" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
  </EntityContainer>
</Schema>