<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cinemaModelStoreContainer" CdmEntityContainer="cinemaEntities">
    <EntitySetMapping Name="BANNERs">
      <EntityTypeMapping TypeName="cinemaModel.BANNER">
        <MappingFragment StoreEntitySet="BANNER">
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BINHLUANs">
      <EntityTypeMapping TypeName="cinemaModel.BINHLUAN">
        <MappingFragment StoreEntitySet="BINHLUAN">
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="MATHANHVIEN" ColumnName="MATHANHVIEN" />
          <ScalarProperty Name="MABINHLUAN" ColumnName="MABINHLUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GHEs">
      <EntityTypeMapping TypeName="cinemaModel.GHE">
        <MappingFragment StoreEntitySet="GHE">
          <ScalarProperty Name="MALOAIGHE" ColumnName="MALOAIGHE" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="MaThongTinChieu" ColumnName="MaThongTinChieu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIGHEs">
      <EntityTypeMapping TypeName="cinemaModel.LOAIGHE">
        <MappingFragment StoreEntitySet="LOAIGHE">
          <ScalarProperty Name="TENLOAIGHE" ColumnName="TENLOAIGHE" />
          <ScalarProperty Name="MALOAIGHE" ColumnName="MALOAIGHE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHIMs">
      <EntityTypeMapping TypeName="cinemaModel.LOAIPHIM">
        <MappingFragment StoreEntitySet="LOAIPHIM">
          <ScalarProperty Name="TENLOAIPHIM" ColumnName="TENLOAIPHIM" />
          <ScalarProperty Name="MALOAIPHIM" ColumnName="MALOAIPHIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIPHONGs">
      <EntityTypeMapping TypeName="cinemaModel.LOAIPHONG">
        <MappingFragment StoreEntitySet="LOAIPHONG">
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="MALOAIPHONG" ColumnName="MALOAIPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHANHVIENs">
      <EntityTypeMapping TypeName="cinemaModel.LOAITHANHVIEN">
        <MappingFragment StoreEntitySet="LOAITHANHVIEN">
          <ScalarProperty Name="TENLOAITV" ColumnName="TENLOAITV" />
          <ScalarProperty Name="MALOAITV" ColumnName="MALOAITV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIMs">
      <EntityTypeMapping TypeName="cinemaModel.PHIM">
        <MappingFragment StoreEntitySet="PHIM">
          <ScalarProperty Name="TRAILER" ColumnName="TRAILER" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="DIENVIEN" ColumnName="DIENVIEN" />
          <ScalarProperty Name="DAODIEN" ColumnName="DAODIEN" />
          <ScalarProperty Name="DANHGIA" ColumnName="DANHGIA" />
          <ScalarProperty Name="TENTIENGANH" ColumnName="TENTIENGANH" />
          <ScalarProperty Name="ANHDAIDIEN" ColumnName="ANHDAIDIEN" />
          <ScalarProperty Name="MABINHLUAN" ColumnName="MABINHLUAN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="SOLUONGSUAT" ColumnName="SOLUONGSUAT" />
          <ScalarProperty Name="THOILUONG" ColumnName="THOILUONG" />
          <ScalarProperty Name="THOIGIANKT" ColumnName="THOIGIANKT" />
          <ScalarProperty Name="THOIGIANBD" ColumnName="THOIGIANBD" />
          <ScalarProperty Name="MALOAIPHIM" ColumnName="MALOAIPHIM" />
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
          <ScalarProperty Name="TENPHIM" ColumnName="TENPHIM" />
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="cinemaModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MARAP" ColumnName="MARAP" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUOCGIAs">
      <EntityTypeMapping TypeName="cinemaModel.QUOCGIA">
        <MappingFragment StoreEntitySet="QUOCGIA">
          <ScalarProperty Name="TENQUOCGIA" ColumnName="TENQUOCGIA" />
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAPCHIEUPHIMs">
      <EntityTypeMapping TypeName="cinemaModel.RAPCHIEUPHIM">
        <MappingFragment StoreEntitySet="RAPCHIEUPHIM">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENRAP" ColumnName="TENRAP" />
          <ScalarProperty Name="MARAP" ColumnName="MARAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHVIENs">
      <EntityTypeMapping TypeName="cinemaModel.THANHVIEN">
        <MappingFragment StoreEntitySet="THANHVIEN">
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
          <ScalarProperty Name="MALOAITV" ColumnName="MALOAITV" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MATV" ColumnName="MATV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINCHIEUx">
      <EntityTypeMapping TypeName="cinemaModel.THONGTINCHIEU">
        <MappingFragment StoreEntitySet="THONGTINCHIEU">
          <ScalarProperty Name="MARAP" ColumnName="MARAP" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="NGAYCHIEU" ColumnName="NGAYCHIEU" />
          <ScalarProperty Name="THOIGIANCHIEU" ColumnName="THOIGIANCHIEU" />
          <ScalarProperty Name="MAPHIM" ColumnName="MAPHIM" />
          <ScalarProperty Name="MATHONGTINCHIEU" ColumnName="MATHONGTINCHIEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGVEs">
      <EntityTypeMapping TypeName="cinemaModel.TINHTRANGVE">
        <MappingFragment StoreEntitySet="TINHTRANGVE">
          <ScalarProperty Name="TENTINHTRANGVE" ColumnName="TENTINHTRANGVE" />
          <ScalarProperty Name="MATINHTRANGVE" ColumnName="MATINHTRANGVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEs">
      <EntityTypeMapping TypeName="cinemaModel.VE">
        <MappingFragment StoreEntitySet="VE">
          <ScalarProperty Name="MATINHTRANGVE" ColumnName="MATINHTRANGVE" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
          <ScalarProperty Name="MATHONGTINCHIEU" ColumnName="MATHONGTINCHIEU" />
          <ScalarProperty Name="MATV" ColumnName="MATV" />
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="cinemaModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="ANHDAIDIEN" ColumnName="ANHDAIDIEN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="TENVOUCHER" ColumnName="TENVOUCHER" />
          <ScalarProperty Name="MAVOUCHER" ColumnName="MAVOUCHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>