<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff57b3e03fb4bc2bbce72b36f952c74" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaModel.BANNER" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.BINHLUAN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.GHE" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.LOAIGHE" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.LOAIPHIM" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.LOAIPHONG" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.LOAITHANHVIEN" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.PHIM" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.PHONG" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.QUOCGIA" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.RAPCHIEUPHIM" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.THANHVIEN" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.THONGTINCHIEU" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.TINHTRANGVE" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.VE" Width="1.5" PointX="13.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaModel.VOUCHER" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="cinemaModel.fk03_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__GHE__MALOAIGHE__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__GHE__MaThongTinC__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK__GHE__MAVE__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk02_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk01_TV" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_THONGTINCHIEU_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk01_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_PHONG_RAPCHIEUPHIM" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.FK_THONGTINCHIEU_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk02_TV" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk02_VE" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk04_VE" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaModel.fk03_VE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>