<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6897c155521d4f6d9f8fa4afb1783ad4" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="DB_WEB_APPModel.BINHLUAN" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.GHE" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.HOADON" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.LOAIGHE" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.LOAINHANVIEN" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.LOAIPHIM" Width="1.5" PointX="5.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.LOAIPHONG" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.LOAITHANHVIEN" Width="1.5" PointX="13.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.NHANVIEN" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.PHIM" Width="1.5" PointX="13" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.PHONG" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.QUOCGIA" Width="1.5" PointX="10.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.THANHVIEN" Width="1.5" PointX="16" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.THONGTINCHIEU" Width="2" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.TINHTRANGGHE" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.TINHTRANGPHONG" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.TINHTRANGVE" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.VE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.VOUCHER" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="DB_WEB_APPModel.fk03_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_GHE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk02_GHE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk03_GHE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk02_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk02_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_TV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_VE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk01_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk02_TV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk02_VE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk04_VE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_WEB_APPModel.fk03_VE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_WEB_APPModel.RAPCHIEUPHIM" Width="1.5" PointX="12.5" PointY="4.25" />
        <AssociationConnector Association="DB_WEB_APPModel.FK__THONGTINC__MARAP__778AC167" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>