<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa591027854d48cfa09dac8f56961f61" Name="Diagram1">
        <EntityTypeShape EntityType="QTKCinemaModel.BINHLUAN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.GHE" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.HOADON" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.LOAIGHE" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.LOAINHANVIEN" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.LOAIPHIM" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.LOAIPHONG" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.LOAITHANHVIEN" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.NHANVIEN" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.PHIM" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.PHONG" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.QUOCGIA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.RAPCHIEUPHIM" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.THANHVIEN" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.THONGTINCHIEU" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.TINHTRANGVE" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.VE" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QTKCinemaModel.VOUCHER" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="QTKCinemaModel.fk03_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.FK_01" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk01_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk01_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk02_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.FK_PHONG_LOAIPHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk01_TV" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk01_VE" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.FK_THONGTINCHIEU_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk01_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.FK_PHONG_RAPCHIEUPHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.FK_THONGTINCHIEU_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk02_TV" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk02_VE" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk04_VE" ManuallyRouted="false" />
        <AssociationConnector Association="QTKCinemaModel.fk03_VE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>